                                      [91mN [00m                                        
                            [92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m                            
                      [92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m        Y     [92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m                          
                    [92m1 [00m[92m1 [00m              Y             [92m1 [00m[92m1 [00m[92m1 [00m                      
                [92m1 [00m[92m1 [00m                  Y               [92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m                  
            [92m1 [00m[92m1 [00m                      Y                   [92m1 [00m[92m1 [00m                  
          [92m1 [00m[92m1 [00m[92m1 [00m                      Y                     [92m1 [00m[92m1 [00m[92m1 [00m              
          [92m1 [00m                          Y                       [92m1 [00m[92m1 [00m[92m1 [00m            
        [92m1 [00m[92m1 [00m                          Y                           [92m1 [00m[92m1 [00m          
      [92m1 [00m[92m1 [00m                            Y                           [92m1 [00m[92m1 [00m          
    [92m1 [00m[92m1 [00m                              Y                             [92m1 [00m          
    [92m1 [00m[92m1 [00m                              Y                               [92m1 [00m        
    [92m1 [00m                                Y                               [92m1 [00m[92m1 [00m      
    [92m1 [00m                                Y                               [92m1 [00m[92m1 [00m      
  [92m1 [00m[92m1 [00m                                Y                                 [92m1 [00m      
  [92m1 [00m                                  Y                                 [92m1 [00m      
  [92m1 [00m                                  Y                                 [92m1 [00m      
  [92m1 [00m                                  Y                                 [92m1 [00m      
  [92m1 [00m                                  Y                                 [92m1 [00m      
[91mW [00m[92m1 [00mX X X X X X X X X X X X X X X X X + X X X X X X X X X X X X X X X X [92m1 [00mX X [91mE [00m
  [92m1 [00m                                  Y                                 [92m1 [00m      
  [92m1 [00m                                  Y                                 [92m1 [00m      
  [92m1 [00m                                  Y                                 [92m1 [00m      
  [92m1 [00m[92m1 [00m                                Y                                 [92m1 [00m      
  [92m1 [00m                                  Y                               [92m1 [00m[92m1 [00m      
  [92m1 [00m[92m1 [00m                                Y                               [92m1 [00m        
    [92m1 [00m[92m1 [00m                              Y                             [92m1 [00m[92m1 [00m        
    [92m1 [00m[92m1 [00m                              Y                             [92m1 [00m[92m1 [00m        
      [92m1 [00m                              Y                           [92m1 [00m[92m1 [00m          
        [92m1 [00m[92m1 [00m                          Y                           [92m1 [00m[92m1 [00m          
        [92m1 [00m[92m1 [00m[92m1 [00m                        Y                       [92m1 [00m[92m1 [00m[92m1 [00m            
          [92m1 [00m[92m1 [00m                        Y                       [92m1 [00m[92m1 [00m              
            [92m1 [00m[92m1 [00m                      Y                     [92m1 [00m[92m1 [00m                
                [92m1 [00m[92m1 [00m                  Y                   [92m1 [00m[92m1 [00m                  
                  [92m1 [00m[92m1 [00m[92m1 [00m              Y               [92m1 [00m[92m1 [00m[92m1 [00m                    
                    [92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m          Y       [92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m                          
                        [92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00mY [92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m[92m1 [00m                              
                                      Y                                         
                                      [91mS [00m                                        